<!-- radar chart pentru educatie :)-->
<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Pie Chart</title>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>

<body>
    <div class="container">
        <canvas id="chart" width="700px" height="600px"></canvas>
    </div>
    <script>
        var judet = sessionStorage.getItem('judet');
        judet = judet.toUpperCase()
        tip = sessionStorage.getItem('tip')
        var url = 'https://vvv1270.azurewebsites.net/' + judet + '/' + tip;
        console.log(url)
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var json = JSON.parse(this.response);
                //var luni = []
                var total = []
                var fara_studii = []
                var invatamant_primar = []
                var invatamant_gimnazial = []
                var invatamant_liceal = []
                var invatamant_postliceal = []
                var profesional = []
                var universitar = []
                for (var i = 0; i < json.length; i++) {
                    // luni.push(json[i].luna);
                    total.push(json[i].Total_someri_din_care)
                    fara_studii.push(json[i].fara_studii)
                    invatamant_primar.push(json[i].invatamant_primar)
                    invatamant_gimnazial.push(json[i].invatamant_gimnazial)
                    invatamant_liceal.push(json[i].invatamant_liceal)
                    invatamant_postliceal.push(json[i].invatamant_posticeal)
                    profesional.push(json[i]['invatamant_profesional/arte_si_meserii'])
                    universitar.push(json[i].invatamant_universitar)
                }
                var LUNI = ['Aprilie', 'Mai', 'Iunie', 'Iulie', 'Septembrie', 'Octombrie', 'Noiembrie', 'Ianuarie', 'Decembrie', 'Martie']
                var ctx = document.getElementById('chart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: LUNI,
                        datasets: [{
                            label: 'Numar total',
                            data: total,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(255, 99, 132, 0.2)'

                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(255, 99, 132, 1)'
                            ],
                            borderWidth: 1
                        },

                        {
                            label: 'Fara studii',
                            data: fara_studii,
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                            ],
                            borderColor: [
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(54, 162, 235, 1)',
                            ],
                            borderWidth: 1
                        },

                        {
                            label: 'Invatamant primar',
                            data: invatamant_primar,
                            backgroundColor: [
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                            ],
                            borderColor: [
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(255, 206, 86, 1)',
                            ],
                            borderWidth: 1
                        },
                        {
                            label: 'Invatamant gimnazial',
                            data: invatamant_gimnazial,
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(75, 192, 192, 0.2)'
                            ],
                            borderColor: [
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(75, 192, 192, 1)',
                            ],
                            borderWidth: 1
                        },
                        {
                            label: 'Invatamant liceal',
                            data: invatamant_liceal,
                            backgroundColor: [
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                            ],
                            borderColor: [
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(153, 102, 255, 1)'
                            ],
                            borderWidth: 1
                        },
                        {
                            label: 'Invatamant postliceal',
                            data: invatamant_postliceal,
                            backgroundColor: [
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 159, 64, 1)',
                            ],
                            borderWidth: 1
                        },
                        {
                            label: 'Invatamant profesional',
                            data: profesional,
                            backgroundColor: [
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)',
                                'rgba(147, 67, 22, 0.2)'
                            ],
                            borderColor: [
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                                'rgba(147, 67, 22, 1)',
                            ],
                            borderWidth: 1
                        },
                        {
                            label: 'Invatamant universitar',
                            data: universitar,
                            backgroundColor: [
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                                'rgba(0,0,139, 0.2)',
                            ],
                            borderColor: [
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                                'rgba(0,0,139, 1)',
                            ],
                            borderWidth: 1
                        }
                        ]
                    },
                    options: {
                        legend: {
                            labels: {
                                generateLabels: function (chart) {
                                    labels = Chart.defaults.global.legend.labels.generateLabels(chart);
                                    labels[0].fillStyle = 'rgba(255, 99, 132, 0.2)';
                                    labels[0].strokeStyle = 'rgba(255, 99, 132, 0.2)';
                                    labels[1].fillStyle = 'rgba(54, 162, 235, 0.2)';
                                    labels[1].strokeStyle = 'rgba(54, 162, 235, 0.2)';
                                    labels[2].fillStyle = 'rgba(255, 206, 86, 0.2)';
                                    labels[2].strokeStyle = 'rgba(255, 206, 86, 0.2)';
                                    labels[3].fillStyle = 'rgba(75, 192, 192, 0.2)';
                                    labels[3].strokeStyle = 'rgba(75, 192, 192, 0.2)';
                                    labels[4].fillStyle = 'rgba(153, 102, 255, 0.2)';
                                    labels[4].strokeStyle = 'rgba(153, 102, 255, 0.2)';
                                    labels[5].fillStyle = 'rgba(255, 159, 64, 0.2)';
                                    labels[5].strokeStyle = 'rgba(255, 159, 64, 0.2)';
                                    labels[6].fillStyle = 'rgba(147, 67, 22, 0.2)';
                                    labels[6].strokeStyle = 'rgba(147, 67, 22, 0.2)';
                                    labels[7].fillStyle = 'rgba(0,0,139, 1)';
                                    labels[7].strokeStyle = 'rgba(0,0,139, 1)';

                                    return labels;
                                }
                            }
                        }
                    }
                });
            }
        };
        xhttp.open("GET", url, false);
        xhttp.send();


    </script>
</body>

</html>